<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> Pair Pressure </title>
<link rel="stylesheet" href="assets/css/default.css?v=3.0">
<link rel="shortcut icon" type="image/png" href="favicon.ico?v=1.0">

<script src="assets/js/jquery-3.3.1.min.js?v=1.0"></script>
<script src="assets/js/jquery-ui.min.js?v=1.0"></script>
<script src="assets/js/default.js?v=2.0"></script>

<script>


</script>

</head>

<body>

  <div class="sidebar">

    <div class="tillie">
      <a href="jo.html">tillie</a>
    </div>

    <div class="millie">
      <a href="penny.html">millie</a>
    </div>

    <div class="rollo">
      <a href="raggy.html">rollo</a>
    </div>

    <div class="dennis">
      <a href="monty.html">dennis</a>
    </div>

    <div class="bo">
      <a href="max.html">bo</a>
    </div>

    <div class="sadie">
      <a href="hazel.html">sadie</a>
    </div>

    <div class="marleau">
      <a href="pumpkin.html">marleau</a>
    </div>

    <div class="tuzik">
      <a href="daisy.html">tuzik</a>
    </div>

    <div class="keli">
      <a href="sarah.html">keli</a>
    </div>

    <div class="morgan">
      <a href="millie.html">morgan</a>
    </div>

    <div class="uuno">
      <a href="ossi.html">uuno</a>
    </div>

    <div class="ladybonbon">
      <a href="jellybean.html">lady bonbon</a>
    </div>

    <div class="utley">
      <a href="chief.html">utley</a>
    </div>

    <div class="vincent">
      <a href="etta.html">vincent</a>
    </div>

    <div class="cowboy">
      <a href="nina.html">cowboy</a>
    </div>

    <div class="atlas">
      <a href="sparrow.html">atlas</a>
    </div>

    <div class="lewis">
      <a href="lulu.html">lewis</a>
    </div>

    <div class="latka">
      <a href="bean.html">latka</a>
    </div>

    <div class="archie">
      <a href="bella.html">archie</a>
    </div>

    <div class="brian">
      <a href="luna.html">brian</a>
    </div>

    <div class="mollie">
      <a href="winston.html">mollie</a>
    </div>

    <div class="bowie">
      <a href="coco.html">bowie</a>
    </div>

    <div class="oscar">
      <a href="ralph.html">oscar</a>
    </div>

    <div class="turtle">
      <a href="elfie.html">turtle</a>
    </div>

    <div class="jasper">
      <a href="cyrus.html">jasper</a>
    </div>

    <div class="emmett">
      <a href="henson.html">emmett</a>
    </div>

    <div class="princeyboy">
      <a href="littlesusan.html">princey boy</a>
    </div>

    <div class="albi">
    <a href="erie.html">albi</a>
    </div>

</div>

<div class="sidebar2">

  <div class="jo">
    <a href="jo-tillie.html"> <br>  </a>
    </div>

    <div class="penny">
      <a href="millie-penny.html"><br></a>
      </div>

      <div class="raggy">
        <a href="rollo-raggy.html"> <br> </a>
        </div>

        <div class="monty">
          <a href="dennis-monty.html"> <br> </a>
          </div>

          <div class="max">
            <a href="bo-max.html"> <br> </a>
            </div>

            <div class="hazel">
              <a href="sadie-hazel.html"> <br> </a>
              </div>

              <div class="pumpkin">
                <a href="marleau-pumpkin.html"> pumpkin </a>
                </div>
  </div>

  <div class="photos ">
  <img src="./assets/images/2griffs8.jpeg" alt="">
  <span class="pumpkintext">
    <div class="marleauandpumpkin">
    To keep the first one company while I was at
    work. Two months later, I was able to work
    from home 🏡
      </div>
</html>
